<html>
<head> <title>  Pemesanan | Madusumbersari.com </title>
<style type="text/css">
 
  .header-logo {
            float: left;
            padding: 20px;
        }

h1 { font-family: Ubuntu;
}
p1 {font-family: Droid Sans;
 margin-left: 400px;
}
ul {font-family: droid Sans;
 list-style: none;
}
p3 {margin-left: 350px;
}
p0 {margin-left: 400px;
}
li {margin-left: 350px;
}
label {cursor: pointer;
display: block;
}
textarea {width: 250px;
 height: 120px;
}
p4 {margin-left: 500px;
 font-family: ubuntu ;
font-size: 20px;
}
</style>
</head>
<body bgcolor="sandybrown">
<h1 align="center" >Madu Sehat Selalu</h1>
<h3 align="center">PT Madu Sumber Sari</h3>
<hr size="5px" color="black">
<p4> <strong> PEMESANAN MADU SEHAT SELALU </p4> </strong> <br>
<p1> Silakan isi form di bawah ini untuk melakukan pemesanan madu </p1>
<form action="" method="get">
<ul>
<li>
<label for="nama"><b> Nama Pemesan : </b></label>
<input id="nama" name="namamu" />
</li>
<br>
<li>
<label for="alamat"><b> Alamat Lengkap : (Tulis selengkap-lengkapnya)</b></label>
<textarea id="alamat" name="alamat"></textarea>
</li> <br>
<li>
<label for="nomorhp"><b> Nomor Handphone : </b></label>
<input id="nomorhp" name="nomorhpmu" />
</li> <br>
<li>
<label for="e-mail"><b> Alamat E-mail : </b></label>
<input id="e-mail" name="e-mail" />
</li> <br>
<p3><b>PESANAN</b> </p3>
<li>
<label for="pesanan"> <b>Pilih Salah Satu Pesanan : </b></label>
<input type="checkbox" /> Madu Pahit </input> <br>
<input type="checkbox" /> Madu Uray </input> <br>
<input type="checkbox" /> Madu Sumbawa </input> <br>
<input type="checkbox" /> Madu Hutan Sumatera </input> <br>
</li> <br>
<li>
<label for="jumlah"><b> Jumlah : </b></label>
<input id="jumlah" name="jumlah" />
<a> <input type="submit" value="Kirim!" onclick="alert('Terima kasih sudah berbelanja !')" /> </a>
</li> <br>
</ul>
</form>
<hr size="3px" color="black">
</body>
<ul>
    <li><img src="instagram.jpg" width="30"><a href="https://instagram.com/dihkepo_ya" target="_top"><b>Instagram</b></a></li>
    <li><img src="whatsapp.png" width="30"><a href="wa.me/62895383152983" target="_top"><b>Whatsapp</b></a></li>
    </ul>
    <p align="Center"> Copyright PT Madu Sumber Sari </p>
</html>